APP: "Inspection Kiosk Station"
VERSION: "0.2.0"
DOMAIN: "kiosk"

# ─────────────────────────────────────────────────
# Stanowisko operatora — tablet 10" przy warsztacie
# testowym. Operator po zalogowaniu PIN-em skanuje
# sprzęt, uruchamia test, drukuje etykietę.
# Wszystko bez klawiatury, fizycznej myszy, bez
# dostępu do systemu operacyjnego.
# ─────────────────────────────────────────────────

# ─── Źródła danych (cache lokalny + sync z oqlos) ───

DATA operators:
  source: sqlite
  file: /var/lib/kiosk/operators.db
  sync:
    from: API oqlos
    endpoint: /api/v1/operators
    interval: 15m
    offline_fallback: true

DATA devices:
  source: sqlite
  file: /var/lib/kiosk/devices.db
  sync:
    from: API oqlos
    endpoint: /api/v1/devices
    interval: 5m
    offline_fallback: true
  index: [barcode, serial]

DATA scenarios:
  source: api
  url: env.OQLOS_URL + "/api/v1/scenarios"
  auth: bearer
  token: env.OQLOS_API_KEY
  cache: 1h
  offline_fallback: cached

# ─── Klient do oqlos ───

API_CLIENT oqlos:
  base_url: env.OQLOS_URL
  auth: bearer
  token: env.OQLOS_API_KEY
  offline:
    queue: /var/lib/kiosk/queue/
    retry_when_online: true

# ─── Import scenariuszy testowych ───

SCENARIOS:
  IMPORT: scenarios/*.oql

# ─── Kiosk interface (serce tego przykładu) ───

INTERFACE kiosk:
  target: tablet
  fullscreen: true
  chrome: none
  orientation: landscape
  idle_timeout: 180s

  # — Autentykacja przez PIN (operator nie ma czasu na password)
  auth:
    mode: pin
    length: 4
    timeout: 8h          # sesja na całą zmianę
    lockout:
      attempts: 5
      duration: 15min
    data_source: DATA operators

  # — Hardware podpięty pod stanowisko
  hardware:
    barcode_scanner: usb-hid       # zwykły USB scanner keyboard emulation
    card_reader: none              # można dodać NFC później
    printer: zebra-zpl
    camera: rear                   # do zdjęć usterek

  # — Dostosowania do warsztatu
  input:
    keyboard: virtual-only
    touch: primary
    voice: disabled

  style:
    theme: high-contrast           # jasno na czarnym, dla rękawiczek+oświetlenia
    font_size: large               # min 16pt
    button_size: xl                # min 80×80px (touch z rękawiczkami)
    colors:
      primary: "#00A86B"           # zielony — akcje
      danger: "#CC0000"            # czerwony — błędy, alerty
      background: "#0A0A0A"
      foreground: "#FFFFFF"

  # — Strony
  PAGES:

    # — Ekran powitalny (przed logowaniem)
    - welcome:
        is_entry: true
        layout: center
        content:
          - logo: assets/logo.svg size=xl
          - heading: "Stanowisko testowe {{ env.STATION_NAME }}"
          - subtitle: "Zeskanuj swój identyfikator lub wpisz PIN"
          - action_button: "Zaloguj" → login
          - status_bar:
              - network: indicator
              - last_sync: DATA operators.last_sync
              - current_time: clock

    # — Logowanie PIN-em
    - login:
        layout: center
        auth_required: false
        content:
          - heading: "Wpisz PIN"
          - pin_pad: 4
          - on_valid: → home
          - on_invalid:
              - show_toast: "Nieprawidłowy PIN"
              - count_attempt: true

    # — Główne menu po zalogowaniu
    - home:
        auth_required: true
        layout: grid cols=2
        header:
          show: "Dzień dobry, {{ $user.name }}"
          logout_button: top-right
        cards:
          - icon: qr-scan
            title: "Nowa inspekcja"
            subtitle: "Zeskanuj sprzęt"
            goto: scan
          - icon: tasks
            title: "Moje zadania"
            badge: count(Tasks WHERE assigned_to=$user)
            goto: my_tasks
          - icon: return
            title: "Zwrot sprzętu"
            goto: return_equipment
          - icon: help
            title: "Pomoc"
            goto: help

    # — Skanowanie kodu kreskowego
    - scan:
        auth_required: true
        layout: fullscreen
        header:
          back_button: → home
          title: "Zeskanuj kod kreskowy"
        content:
          - barcode_scanner_active: true
          - manual_entry_button: bottom
        on_scan:
          - lookup: DATA devices WHERE barcode = $scanned
          - IF FOUND: → device_detail WITH device=$device
          - IF NOT_FOUND:
              - show_dialog:
                  title: "Nieznane urządzenie"
                  message: "Kod {{ $scanned }} nie istnieje w systemie."
                  buttons:
                    - "Zarejestruj nowe" → register_new_device
                    - "Zeskanuj ponownie" → scan
                    - "Anuluj" → home

    # — Szczegóły urządzenia po skanowaniu
    - device_detail:
        auth_required: true
        layout: split
        header:
          back_button: → scan
          title: "{{ $device.model }} — {{ $device.serial }}"
        left_panel:
          - photo: $device.photo
          - field: "Numer seryjny" value=$device.serial
          - field: "Model" value=$device.model
          - field: "Producent" value=$device.manufacturer
          - field: "Status" value=$device.status color_by=status
          - field: "Ostatnia inspekcja" value=$device.last_inspection
          - field: "Następna inspekcja" value=$device.next_inspection
        right_panel:
          - heading: "Co chcesz zrobić?"
          - button_xl: "Rozpocznij inspekcję"
              icon: play
              action: → start_inspection WITH device=$device
          - button_xl: "Wydrukuj etykietę"
              icon: print
              action: PRINT label FOR $device
          - button_xl: "Historia inspekcji"
              icon: history
              action: → history WITH device=$device
          - button: "Zgłoś usterkę"
              icon: alert
              action: → report_issue WITH device=$device

    # — Rozpoczęcie inspekcji
    - start_inspection:
        auth_required: true
        layout: guided_flow
        header:
          title: "Inspekcja {{ $device.serial }}"
        steps:
          1:
            title: "Wybierz scenariusz"
            content:
              - list: DATA scenarios WHERE applies_to=$device.model
                click_action: → step_2 WITH scenario=$selected
          2:
            title: "Podłącz urządzenie"
            content:
              - text: "Podłącz {{ $device.model }} do stanowiska zgodnie z instrukcją"
              - image: assets/instructions/{{ $device.model }}.png
              - button_xl: "Podłączone, kontynuuj" → step_3
          3:
            title: "Wykonywanie testu"
            content:
              - live_log: true            # stream z oqlos SSE
              - progress_bar: from $execution.progress
              - cancel_button: "Przerwij test"
            on_complete: → step_4
          4:
            title: "Wynik"
            content:
              - result_big: $execution.result  # PASS/FAIL jako duży ekran
              - IF $execution.result == fail:
                  - details: $execution.error
                  - button: "Zgłoś do kierownika" → notify_manager
              - IF $execution.result == pass:
                  - auto_generate: cert.pdf AFTER 2s
                  - print_label: true
              - button_xl: "Zakończ" → home

    # — Moje zadania
    - my_tasks:
        auth_required: true
        layout: list
        content:
          - query: DATA devices WHERE next_inspection <= today + 7 days AND assigned_to=$user
          - item_template: task_card
          - empty_state: "Brak zadań. Dobra robota!"

    # — Pomoc
    - help:
        auth_required: false
        layout: list
        content:
          - link: "Instrukcja obsługi stanowiska" → view pdf
          - link: "Bezpieczeństwo" → view pdf
          - link: "Kontakt do serwisu" → show_dialog phone=env.SERVICE_PHONE
          - version_info: true

    # — Idle screen (po bezczynności)
    - idle_screen:
        show_after: 60s
        fullscreen: true
        content: slideshow
          from: assets/idle/
          duration: 10s
          on_tap: → welcome

  # — Lockdown — kluczowe dla kiosk mode
  lockdown:
    prevent_exit: true
    disable_system_keys: true
    kiosk_user: kiosk_ro
    auto_restart_on_crash: true
    disable_context_menu: true
    disable_developer_tools: true
    disable_print_dialog: false      # printer jest potrzebny
    allowed_domains: [env.OQLOS_URL, env.DOMAIN]

# ─── Workflow — offline queue ───

WORKFLOW offline_sync:
  trigger: event network.online
  condition: queue_size > 0
  steps:
    - iterate: /var/lib/kiosk/queue/*
      for_each:
        - send_to: API oqlos
        - IF success: delete local
        - IF fail: retry with backoff

WORKFLOW auto_logout_on_idle:
  trigger: event kiosk.idle > 180s AND session.active
  steps:
    - lock_session
    - show: welcome

# ─── Deploy: kiosk appliance na Raspberry Pi ───

DEPLOY:
  target: kiosk-appliance
  os_image: rpi-os-lite-64

  hardware_profile:
    model: raspberry-pi-4
    display: 10.1-inch-touch
    ram_min: 2gb
    usb_devices: [barcode-scanner, printer]

  first_boot:
    - set_hostname: "kiosk-${env.STATION_ID}"
    - install_packages:
        - chromium-browser
        - unclutter           # hide mouse cursor after 5s
        - xserver-xorg
        - openbox
        - cups                # printer support
    - configure:
        - /etc/xdg/openbox/autostart: |
            xset s off
            xset -dpms
            xset s noblank
            unclutter -idle 5 -root &
            chromium-browser --kiosk --noerrdialogs --disable-infobars \
              --app=http://localhost:8080
    - enable_services:
        - kiosk-sync.timer
        - kiosk-watchdog.service
    - set_auto_login: kiosk_user

  auto_update:
    channel: stable
    schedule: "0 3 * * *"     # 3:00 w nocy
    strategy: download-verify-restart
    rollback_on_failure: true

  # Każdy kiosk to Quadlet lokalnie — aplikacja działa w kontenerze
  containers:
    - name: kiosk-app
      image: auto
      network: host
      restart: always
      volume:
        - /var/lib/kiosk:/var/lib/kiosk
        - /dev/bus/usb:/dev/bus/usb   # dla barcode scanner
      devices: [/dev/ttyUSB0]          # dla printera ZPL

  telemetry:
    endpoint: env.OQLOS_URL + "/kiosks/telemetry"
    interval: 5m
    include: [uptime, memory, queue_size, last_login, network]
