# Generated by doql build — Traefik Quadlet
[Unit]
Description=Traefik reverse proxy for Calibration Lab Manager
After=network-online.target

[Container]
Image=docker.io/library/traefik:v3
PublishPort=80:80
PublishPort=443:443
Volume=/run/podman/podman.sock:/var/run/docker.sock:ro,z
Volume=calibration-lab-manager-letsencrypt:/letsencrypt:Z
Exec=--providers.docker=true \
  --providers.docker.exposedbydefault=false \
  --entrypoints.web.address=:80 \
  --entrypoints.websecure.address=:443 \
  --certificatesresolvers.letsencrypt.acme.httpchallenge.entrypoint=web \
  --certificatesresolvers.letsencrypt.acme.email=ops@localhost \
  --certificatesresolvers.letsencrypt.acme.storage=/letsencrypt/acme.json

[Service]
Restart=always

[Install]
WantedBy=default.target
