APP: "Notes"
VERSION: "1.0.0"
DOMAIN: env.DOMAIN

# Full-stack personal notes app — shows off all four targets at once:
#   • REST API (FastAPI + SQLite)
#   • Web (React SPA)
#   • Mobile (installable PWA, offline-first)
#   • Desktop (Tauri shell over the Web bundle)

ENTITY Notebook:
  id: uuid! auto
  name: string!
  color: string default=sky
  created: datetime auto

ENTITY Note:
  id: uuid! auto
  notebook: Notebook ref
  title: string!
  body: text
  pinned: bool default=false
  tags: [string]
  created: datetime auto
  updated: datetime auto

ENTITY Tag:
  id: uuid! auto
  name: string! unique
  color: string default=slate

INTERFACE api:
  type: rest
  auth: jwt

INTERFACE web:
  type: spa
  framework: react
  theme: tailwind

INTERFACE mobile:
  type: pwa
  offline: true

INTERFACE desktop:
  type: tauri
  features:
    - system_tray
    - global_shortcut

ROLES:
  user:
    can: [read_own, write_own]
  admin:
    can: [*]

DEPLOY:
  target: docker-compose
  ingress: traefik
